
server.port=8761

spring.application.name=eserver
eureka.client.register-With-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://lochalhost:8081/eureka

logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
